DB_PORT=3307
DB_HOST=localhost
DB_NAME=anna
DB_USER=anna_page
DB_PASS=Anna-123
API_KEY=kpznlqae4walhq6i41rs9jkuah5pjtiogutybwtdwyid3k8z
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
SESSION_SECRET=h8e9qnf34ghbevyv2cy9ruvf4